<html>
<head>
<style>

html, body { height: 100%; margin: 0 }
.box { display: flex; flex-flow: column; height: 100% }

.box .row { border: 1px dotted grey; }
.box .row.header { flex: 0 1 auto; }
.box .row.content { flex: 1 1 auto; }
.box .row.footer { flex: 0 1 40px; }

body { background: white; font-family:consolas,monospaced }
dt {font-weight:bold}

dl {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 0;
  margin: 0
}
dt {
  float: left;
  width: 20%;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  white-space: nowrap;
}
dd {
  float: left;
  width: 80%;
  padding-left: 5px;
  box-sizing: border-box;
  margin: 0;
}


</style>
<script src="/primus/primus.js"></script>
<script>

var primus = Primus.connect()
var gebi = id => document.getElementById(id)

primus.on('data', function message(data) {
    console.log('received a new message from the server', data)
    gebi('messages').insertAdjacentHTML('beforeend',
            '<dt>' + data.message.speaker + '</dt>' +
            '<dd>' + data.message.message + '</dd>')
})


</script>
</head>

<body>

    <div class='box'>
    <p id='status' class='row header'>Loading...</p>
    <dl id='messages' class='row content'>

  <dt>A_User</dt>
  <dd>a message</dd>
  <dt> a user with a longer name</dt>
  <dd>a message</dd>
    </dl>
    </div>

</body>
</html>
